:root {
  --background-color: #0d0c1d;
  --primary-color: #161a30;
  --secondary-color: #31304d;
  --accent-color: #b689f8;
  --neon-pink: #f007f0;
  --neon-cyan: #0abdc6;
  --text-color: #f5f5f5;
  --text-secondary-color: #a0a0b0;
  --border-radius: 12px;
  --font-family: 'Segoe UI', 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

#app-container {
  width: 100%;
  max-width: 1400px;
  height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.hidden {
  display: none !important;
}

/* App Header */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--secondary-color);
  width: 100%;
  flex-shrink: 0;
  transition: all 0.4s ease-in-out;
}

.app-title {
  font-size: 1.5rem;
  color: var(--accent-color);
  cursor: pointer;
  transition: text-shadow 0.3s ease;
}

.app-title:hover {
  text-shadow: 0 0 10px var(--accent-color);
}

.app-title i {
  margin-right: 0.5rem;
}

.nav-links .nav-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background: transparent;
  border: 1px solid var(--secondary-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  color: var(--text-secondary-color);
  transition: all 0.3s ease;
}

.nav-links .nav-btn i {
    margin-right: 0.5rem;
}

.nav-links .nav-btn:hover {
  background: var(--secondary-color);
  color: var(--text-color);
  border-color: var(--accent-color);
}


/* Landing Page */
.landing-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  gap: 2rem;
  animation: fadeIn 1s ease-in-out;
}

.landing-view h1 {
  font-size: 3rem;
  color: var(--accent-color);
  text-shadow: 0 0 10px var(--accent-color), 0 0 20px var(--neon-pink);
}

.landing-view p {
  font-size: 1.2rem;
  color: var(--text-secondary-color);
  max-width: 600px;
}

.role-selection {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}

.btn {
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-color);
  background: var(--secondary-color);
  border: 2px solid var(--accent-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn i {
  margin-right: 0.5rem;
}

.btn:hover {
  color: var(--background-color);
  background: var(--accent-color);
  box-shadow: 0 0 20px var(--accent-color);
}

/* Director View */
.director-view {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  gap: 1rem;
  animation: fadeIn 0.5s ease-in-out;
  padding-top: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.main-content {
  display: flex;
}

.live-panel {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.live-output-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #000;
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 1px solid var(--secondary-color);
  box-shadow: inset 0 0 80px 20px rgba(0, 0, 0, 0.9);
  transition: all 0.4s ease-in-out;
}

#live-output {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.live-indicator {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: rgba(204, 0, 0, 0.85);
  color: white;
  padding: 5px 12px;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 10;
  text-shadow: 0 0 5px black;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.live-indicator.blinking::before {
  content: '';
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  animation: blink 1s infinite;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
}

.controls.cinematic-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem 1rem 1.5rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 20%, transparent);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 20;
}

#app-container.fullscreen-live .cinematic-controls {
    opacity: 0; /* Let the main container handle visibility */
}

#app-container.fullscreen-live.controls-visible .cinematic-controls {
    opacity: 1;
}

.cinematic-controls .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}


/* AI Auto-Switch Panel */
.auto-switch-panel {
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    border: 1px solid var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition: all 0.4s ease-in-out;
}

.auto-switch-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
    color: var(--text-secondary-color);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--accent-color);
    box-shadow: 0 0 10px var(--accent-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--accent-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* Camera Strip */
.camera-strip {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0;
  overflow-x: auto;
  flex-shrink: 0;
  transition: all 0.4s ease-in-out;
}
.camera-strip::-webkit-scrollbar {
  height: 8px;
}
.camera-strip::-webkit-scrollbar-track {
  background: var(--primary-color);
  border-radius: 4px;
}
.camera-strip::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 4px;
}
.camera-strip::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}


.camera-slot {
  position: relative;
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  border: 1px solid var(--secondary-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: var(--text-secondary-color);
  padding: 0.5rem;
  gap: 0.5rem;
  flex-shrink: 0;
  width: 280px;
  height: 270px;
  transition: all 0.3s ease;
}

.camera-slot.connected {
    cursor: pointer;
}
.camera-slot.connected:hover {
    border-color: var(--neon-cyan);
    transform: translateY(-5px);
}

.camera-slot-header {
    width: 100%;
    font-weight: bold;
    color: var(--text-secondary-color);
}
.camera-slot-header i {
    margin-right: 0.5rem;
}

.video-wrapper {
    position: relative;
    width: 100%;
    flex-grow: 1;
    background: #000;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.camera-slot video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.camera-slot.live {
    border: 2px solid var(--neon-pink);
    box-shadow: 0 0 15px var(--neon-pink);
    transform: translateY(-5px) scale(1.02);
}

.connection-info {
  text-align: center;
  z-index: 1;
  padding: 1rem;
}
.connection-info .code-label {
    font-size: 0.8rem;
    color: var(--text-secondary-color);
    letter-spacing: 2px;
}
.connection-info .code {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 0.5rem;
  color: var(--accent-color);
  margin-top: 0.5rem;
}

.status-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.7);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    z-index: 2;
    color: white;
    letter-spacing: 2px;
}

.camera-slot-footer {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
  margin-top: 0.25rem;
}

.camera-duration-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary-color);
}

.camera-duration-control label {
  font-size: 1rem;
}

.duration-input {
  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color);
  color: var(--text-color);
  border-radius: 6px;
  width: 55px;
  padding: 4px 6px;
  text-align: center;
  font-weight: bold;
  -moz-appearance: textfield;
}
.duration-input::-webkit-outer-spin-button,
.duration-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.duration-input:focus {
    outline: none;
    border-color: var(--accent-color);
}


.camera-slot-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-grow: 1;
}
.volume-slider {
    width: 100%;
    cursor: pointer;
}


.cam-control-btn {
    background: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--text-secondary-color);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    z-index: 5;
    flex-shrink: 0;
}

.cam-control-btn:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.cam-control-btn.disconnect:hover {
    border-color: var(--neon-pink);
    color: var(--neon-pink);
}

.cam-control-btn.muted-icon {
    color: var(--neon-pink);
    border-color: var(--neon-pink);
}

/* --- NEW CAMERA VIEW STYLES --- */
.camera-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 100%;
  animation: fadeIn 0.5s ease-in-out;
  padding-top: 1rem;
  position: relative; /* For overlays */
}

/* State 1: Setup View */
.camera-setup-view {
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.camera-setup-view .connection-form {
  background: var(--primary-color);
  padding: 2rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.camera-setup-view h2 {
    color: var(--accent-color);
}

.camera-setup-view p {
    color: var(--text-secondary-color);
}

#code-input {
  font-size: 2rem;
  padding: 0.5rem;
  width: 200px;
  text-align: center;
  background: var(--primary-color);
  border: 2px solid var(--secondary-color);
  border-radius: var(--border-radius);
  color: var(--text-color);
  letter-spacing: 1rem;
  align-self: center;
}
#code-input:focus {
    outline: none;
    border-color: var(--accent-color);
}


/* State 2: Operator View */
.camera-operator-view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 200;
}

#camera-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tally-light-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 15px 8px var(--neon-pink);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.camera-operator-view.is-live .tally-light-overlay {
  opacity: 1;
}

.camera-operator-paused-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.7);
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-size: 2rem;
    font-weight: bold;
    z-index: 210; /* Higher than operator view elements */
    color: white;
    letter-spacing: 4px;
    border: 2px solid var(--text-secondary-color);
    backdrop-filter: blur(5px);
}

.camera-operator-status {
    position: absolute;
    top: 20px;
    left: 20px;
}
.status-chip {
    padding: 6px 14px;
    background: rgba(13, 12, 29, 0.7);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--secondary-color);
}
.status-chip.connected {
    color: var(--neon-cyan);
}
.status-chip.live {
    color: var(--neon-pink);
    border-color: var(--neon-pink);
}

.camera-connect-prompt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.camera-operator-controls {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.5rem;
  background: rgba(13, 12, 29, 0.7);
  backdrop-filter: blur(10px);
  padding: 1rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--secondary-color);
}
.camera-operator-controls .cam-control-btn {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
}

.cam-control-btn.text-btn {
    width: auto;
    padding: 0 1.2rem;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
}


/* Fullscreen Live Mode */
#app-container.fullscreen-live {
    padding: 0;
    max-width: 100vw;
}

#app-container.fullscreen-live .live-output-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    border: none;
    z-index: 1;
}

#app-container.fullscreen-live .app-header,
#app-container.fullscreen-live .auto-switch-panel,
#app-container.fullscreen-live .camera-strip {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    width: auto;
    max-width: 95%;
    background: rgba(13, 12, 29, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(49, 48, 77, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;
}

#app-container.fullscreen-live .app-header {
    top: 20px;
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius);
    transform: translate(-50%, -150%);
}

#app-container.fullscreen-live .auto-switch-panel {
    top: 90px;
    transform: translate(-50%, -200%);
}

#app-container.fullscreen-live .camera-strip {
    bottom: 20px;
    transform: translate(-50%, 150%);
}

#app-container.fullscreen-live.controls-visible .app-header,
#app-container.fullscreen-live.controls-visible .auto-switch-panel,
#app-container.fullscreen-live.controls-visible .camera-strip {
    opacity: 1;
    pointer-events: all;
    transform: translateX(-50%);
}

/* Loading Overlay */
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(13, 12, 29, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: var(--text-color);
  gap: 1rem;
}

.spinner {
  border: 8px solid var(--secondary-color);
  border-top: 8px solid var(--accent-color);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
}

#loading-message {
  font-size: 1.2rem;
  color: var(--text-secondary-color);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes blink {
  50% { opacity: 0; }
}

@keyframes pulse-border {
  0% { box-shadow: 0 0 0 0 rgba(182, 137, 248, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(182, 137, 248, 0); }
  100% { box-shadow: 0 0 0 0 rgba(182, 137, 248, 0); }
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .role-selection {
    flex-direction: column;
  }
  .landing-view h1 {
    font-size: 2rem;
  }
  .camera-slot {
    width: 220px;
    height: 250px;
  }
}