:root {
  --background-color: #0d0c1d;
  --primary-color: #161a30;
  --secondary-color: #31304d;
  --accent-color: #b689f8;
  --neon-pink: #f007f0;
  --neon-cyan: #0abdc6;
  --text-color: #f5f5f5;
  --text-secondary-color: #a0a0b0;
  --border-radius: 12px;
  --font-family: 'Segoe UI', 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

#app-container {
  width: 100%;
  max-width: 1400px;
  height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.hidden {
  display: none !important;
}

/* App Header */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--secondary-color);
  width: 100%;
  flex-shrink: 0;
  transition: all 0.4s ease-in-out;
}

.app-title {
  font-size: 1.5rem;
  color: var(--accent-color);
  cursor: pointer;
  transition: text-shadow 0.3s ease;
}

.app-title:hover {
  text-shadow: 0 0 10px var(--accent-color);
}

.app-title i {
  margin-right: 0.5rem;
}

.nav-links .nav-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background: transparent;
  border: 1px solid var(--secondary-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  color: var(--text-secondary-color);
  transition: all 0.3s ease;
}

.nav-links .nav-btn i {
    margin-right: 0.5rem;
}

.nav-links .nav-btn:hover {
  background: var(--secondary-color);
  color: var(--text-color);
  border-color: var(--accent-color);
}


/* Landing Page */
.landing-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  gap: 2rem;
  animation: fadeIn 1s ease-in-out;
}

.landing-view h1 {
  font-size: 3rem;
  color: var(--accent-color);
  text-shadow: 0 0 10px var(--accent-color), 0 0 20px var(--neon-pink);
}

.landing-view p {
  font-size: 1.2rem;
  color: var(--text-secondary-color);
  max-width: 600px;
}

.role-selection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.btn {
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-color);
  background: var(--secondary-color);
  border: 2px solid var(--accent-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn i {
  margin-right: 0.5rem;
}

.btn:hover {
  color: var(--background-color);
  background: var(--accent-color);
  box-shadow: 0 0 20px var(--accent-color);
}

/* Director View */
.director-view {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  gap: 1rem;
  animation: fadeIn 0.5s ease-in-out;
  padding-top: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.main-content {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.live-panel {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.live-output-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #000;
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 1px solid var(--secondary-color);
  box-shadow: inset 0 0 80px 20px rgba(0, 0, 0, 0.9);
  transition: all 0.4s ease-in-out;
}

#live-output {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.live-indicator {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: rgba(204, 0, 0, 0.85);
  color: white;
  padding: 5px 12px;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 10;
  text-shadow: 0 0 5px black;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.live-indicator.blinking::before {
  content: '';
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  animation: blink 1s infinite;
}

/* --- Share View & Share Panel --- */
.share-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 2rem;
}

.share-panel {
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  border: 1px solid var(--secondary-color);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.25rem;
  width: 100%;
  max-width: 400px;
  flex-shrink: 0;
}

.share-panel h3 {
  color: var(--accent-color);
  width: 100%;
  border-bottom: 1px solid var(--secondary-color);
  padding-bottom: 1rem;
  margin-bottom: -0.5rem;
  font-size: 1.2rem;
}

.share-panel h3 i {
  margin-right: 0.5rem;
}

.share-panel p {
  color: var(--text-secondary-color);
  font-size: 0.9rem;
  max-width: 300px;
}

.local-network-notice {
  background-color: rgba(10, 189, 198, 0.1);
  border: 1px solid var(--neon-cyan);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  font-size: 0.85rem;
  text-align: left;
  margin-bottom: 0.25rem;
}

.local-network-notice i {
  color: var(--neon-cyan);
  font-size: 1.2rem;
  margin-top: 0.2rem;
}

.local-network-notice strong {
  color: var(--text-color);
  display: block;
  margin-bottom: 0.25rem;
}

.local-network-notice p {
  color: var(--text-secondary-color);
  font-size: 0.8rem;
  line-height: 1.4;
  max-width: none;
}

.session-code-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: var(--background-color);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  width: 100%;
  justify-content: center;
}

#session-code {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.5rem;
  color: var(--text-color);
  font-family: 'Courier New', Courier, monospace;
}

.qr-code-container {
  margin-top: 0.5rem;
}

.qr-code-container img {
  border-radius: 8px;
  border: 4px solid var(--secondary-color);
  width: 160px;
  height: 160px;
}
.qr-code-container p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.share-buttons {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.share-buttons .btn {
  flex-grow: 1;
  padding: 0.75rem;
  font-size: 1rem;
}

.back-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary-color);
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.back-btn:hover {
    color: var(--text-color);
}
.back-btn i {
    margin-right: 0.5rem;
}

/* --- Main Controls Panel (Glassmorphism) --- */
.main-controls-panel {
    width: fit-content;
    max-width: 95%;
    margin: 0 auto; /* No top margin, as it's in flow */
    background: rgba(22, 26, 48, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(49, 48, 77, 0.8);
    border-radius: var(--border-radius);
    padding: 0.5rem 1.5rem; /* Thinner panel */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem; /* Spacing between control groups */
    z-index: 100;
    transition: all 0.4s ease-in-out;
}

.control-label {
    font-weight: bold;
    color: var(--text-secondary-color);
}

.control-divider {
    width: 1px;
    height: 24px;
    background-color: var(--secondary-color);
}

.live-control-btn {
    padding: 0.75rem 1.5rem; /* Slightly smaller button */
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    background: var(--secondary-color);
    border: 2px solid var(--neon-cyan);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.live-control-btn:hover {
    background: var(--neon-cyan);
    color: var(--background-color);
    box-shadow: 0 0 20px var(--neon-cyan);
}

.live-control-btn.live {
    background: var(--neon-pink);
    border-color: var(--neon-pink);
    animation: pulse-glow 2s infinite;
}
.live-control-btn.live:hover {
    box-shadow: 0 0 20px var(--neon-pink);
}

.main-controls-panel .cam-control-btn.text-btn {
    width: auto;
    padding: 0.8rem 1.2rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
}
.main-controls-panel .cam-control-btn.text-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: transparent;
    color: var(--text-secondary-color);
}


.switch {
    position: relative;
    display: inline-block;
    width: 50px; /* smaller switch */
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px; /* smaller circle */
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--accent-color);
    box-shadow: 0 0 10px var(--accent-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--accent-color);
}

input:checked + .slider:before {
    transform: translateX(22px); /* adjusted for smaller size */
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* Camera Strip */
.camera-strip {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0;
  overflow-x: auto;
  flex-shrink: 0;
  transition: all 0.4s ease-in-out;
}
.camera-strip::-webkit-scrollbar {
  height: 8px;
}
.camera-strip::-webkit-scrollbar-track {
  background: var(--primary-color);
  border-radius: 4px;
}
.camera-strip::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 4px;
}
.camera-strip::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}


.camera-slot {
  position: relative;
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  border: 1px solid var(--secondary-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: var(--text-secondary-color);
  padding: 0.5rem;
  gap: 0.5rem;
  flex-shrink: 0;
  width: 280px;
  height: 310px; /* Adjusted height for new inputs */
  transition: all 0.3s ease;
}

.camera-slot.connected {
    cursor: pointer;
}
.camera-slot.connected:hover {
    border-color: var(--neon-cyan);
    transform: translateY(-5px);
}

.camera-slot-header {
    width: 100%;
    font-weight: bold;
    color: var(--text-secondary-color);
}
.camera-slot-header i {
    margin-right: 0.5rem;
}

.video-wrapper {
    position: relative;
    width: 100%;
    flex-grow: 1;
    background: #000;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.camera-slot video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.camera-slot.live {
    border: 2px solid var(--neon-pink);
    box-shadow: 0 0 15px var(--neon-pink);
    transform: translateY(-5px) scale(1.02);
}

.connection-info {
  text-align: center;
  z-index: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: var(--text-secondary-color);
}

.connection-info i {
  font-size: 2rem;
  opacity: 0.5;
}

.connection-info span {
  font-weight: bold;
}

.status-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.7);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    z-index: 2;
    color: white;
    letter-spacing: 2px;
}

.camera-slot-footer {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
  margin-top: 0.25rem;
}

.guest-info-inputs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.guest-info-inputs input {
    width: 100%;
    padding: 6px 8px;
    font-size: 0.8rem;
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    color: var(--text-color);
    border-radius: 4px;
}
.guest-info-inputs input::placeholder {
    color: var(--text-secondary-color);
    opacity: 0.7;
}
.guest-info-inputs input:focus {
    outline: none;
    border-color: var(--accent-color);
}
.guest-info-inputs input:disabled {
    background-color: var(--primary-color);
    cursor: not-allowed;
}


.vu-meter {
  width: 100%;
  height: 8px;
  background-color: var(--secondary-color);
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid var(--primary-color);
}

.vu-meter-level {
  height: 100%;
  width: 0%; /* Controlled by JS */
  background: linear-gradient(to right, var(--neon-cyan), #50f0b0 60%, #f0e050 85%, var(--neon-pink));
  transition: width 0.05s linear;
  border-radius: 4px;
}

.camera-slot-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-grow: 1;
}
.volume-slider {
    width: 100%;
    cursor: pointer;
}


.cam-control-btn {
    background: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--text-secondary-color);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    z-index: 5;
    flex-shrink: 0;
}

.cam-control-btn:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.cam-control-btn.disconnect:hover {
    border-color: var(--neon-pink);
    color: var(--neon-pink);
}

.cam-control-btn.muted-icon {
    color: var(--neon-pink);
    border-color: var(--neon-pink);
}

/* --- NEW CAMERA VIEW STYLES --- */
.camera-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 100%;
  animation: fadeIn 0.5s ease-in-out;
  padding-top: 1rem;
  position: relative; /* For overlays */
}

/* State 1: Setup View */
.camera-setup-view {
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.camera-setup-view .connection-form {
  background: var(--primary-color);
  padding: 2rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.camera-setup-view h2 {
    color: var(--accent-color);
}

.camera-setup-view p {
    color: var(--text-secondary-color);
}

#code-input {
  font-size: 2rem;
  padding: 0.5rem;
  width: 240px;
  text-align: center;
  background: var(--primary-color);
  border: 2px solid var(--secondary-color);
  border-radius: var(--border-radius);
  color: var(--text-color);
  letter-spacing: 0.5rem;
  align-self: center;
  text-transform: uppercase;
}
#code-input:focus {
    outline: none;
    border-color: var(--accent-color);
}


/* State 2: Operator View */
.camera-operator-view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 200;
}

#camera-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tally-light-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 15px 8px var(--neon-pink);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.camera-operator-view.is-live .tally-light-overlay {
  opacity: 1;
}

.camera-operator-paused-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.7);
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-size: 2rem;
    font-weight: bold;
    z-index: 210; /* Higher than operator view elements */
    color: white;
    letter-spacing: 4px;
    border: 2px solid var(--text-secondary-color);
    backdrop-filter: blur(5px);
}

.camera-operator-status {
    position: absolute;
    top: 20px;
    left: 20px;
}
.status-chip {
    padding: 6px 14px;
    background: rgba(13, 12, 29, 0.7);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--secondary-color);
}
.status-chip.connected {
    color: var(--neon-cyan);
}
.status-chip.live {
    color: var(--neon-pink);
    border-color: var(--neon-pink);
}

.camera-connect-prompt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.camera-operator-controls {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.5rem;
  background: rgba(13, 12, 29, 0.7);
  backdrop-filter: blur(10px);
  padding: 1rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--secondary-color);
}
.camera-operator-controls .cam-control-btn {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
}

.cam-control-btn.text-btn {
    width: auto;
    padding: 0 1.2rem;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
}

/* --- Lower Third Overlay --- */
.lower-third-overlay {
    position: absolute;
    bottom: 5%;
    left: 2%;
    background: linear-gradient(90deg, rgba(182, 137, 248, 0.9) 0%, rgba(240, 7, 240, 0.85) 100%);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 0 12px 12px 0;
    border-left: 5px solid var(--neon-cyan);
    font-family: var(--font-family);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    z-index: 50;
    transform: translateX(-110%);
    opacity: 0;
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.5s ease;
}

.lower-third-overlay.visible {
    transform: translateX(0);
    opacity: 1;
}

.lower-third-overlay .guest-name {
    font-size: 1.8rem;
    font-weight: 700;
}

.lower-third-overlay .guest-title {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.85);
}


/* Fullscreen Live Mode */
#app-container.fullscreen-live {
    padding: 0;
    max-width: 100vw;
}

#app-container.fullscreen-live .live-output-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    border: none;
    z-index: 1;
}

#app-container.fullscreen-live .app-header,
#app-container.fullscreen-live .main-controls-panel,
#app-container.fullscreen-live .camera-strip {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;
}

#app-container.fullscreen-live .app-header {
    position: fixed;
    top: 20px;
    left: 50%;
    z-index: 101;
    width: auto;
    max-width: 95%;
    background: rgba(13, 12, 29, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(49, 48, 77, 0.5);
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius);
    transform: translate(-50%, -150%);
}

#app-container.fullscreen-live .camera-strip {
    position: fixed;
    left: 50%;
    bottom: 2rem;
    z-index: 101;
    width: auto;
    max-width: 95%;
    background: rgba(13, 12, 29, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(49, 48, 77, 0.5);
    border-radius: var(--border-radius);
    transform: translate(-50%, 200%);
}


#app-container.fullscreen-live .main-controls-panel {
    position: fixed;
    bottom: calc(2rem + 310px + 2rem); /* Position above camera strip */
    left: 50%;
    transform: translate(-50%, 200%);
    z-index: 101;
}

#app-container.fullscreen-live.controls-visible .app-header,
#app-container.fullscreen-live.controls-visible .camera-strip {
    opacity: 1;
    pointer-events: all;
    transform: translateX(-50%);
}

#app-container.fullscreen-live.controls-visible .main-controls-panel {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, 0); /* Re-adjust for visibility */
}

/* --- Modal Styles --- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(13, 12, 29, 0.85);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background-color: var(--primary-color);
  padding: 1.5rem 2rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--secondary-color);
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--secondary-color);
  padding-bottom: 1rem;
}

.modal-header h2 {
  color: var(--accent-color);
  font-size: 1.5rem;
}

.modal-header h2 i {
  margin-right: 0.75rem;
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-secondary-color);
  font-size: 2rem;
  cursor: pointer;
  line-height: 1;
  transition: color 0.2s ease;
}
.close-btn:hover {
  color: var(--text-color);
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.modal-note {
    background-color: var(--secondary-color);
    color: var(--text-secondary-color);
    font-size: 0.9rem;
    padding: 0.75rem;
    border-radius: 6px;
    border-left: 3px solid var(--neon-cyan);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: bold;
  color: var(--text-secondary-color);
}

.form-group select {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}
.form-group select:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--secondary-color);
}

.btn-secondary {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  background: transparent;
  color: var(--text-secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: var(--secondary-color);
  color: var(--text-color);
}

/* --- POST-PRODUCTION / SOCIAL CLIPPER VIEW --- */
.post-production-view {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  animation: fadeIn 0.5s ease-in-out;
  padding-top: 1rem;
  overflow-y: auto;
}

.analysis-in-progress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  gap: 2rem;
}

.analysis-in-progress h2 {
    color: var(--accent-color);
    font-size: 2rem;
}
.analysis-in-progress p {
    color: var(--text-secondary-color);
    max-width: 500px;
    font-size: 1.1rem;
}

.clip-review-container {
    width: 100%;
}

.clip-review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--secondary-color);
}
.clip-review-header h2 {
    color: var(--accent-color);
    font-size: 1.8rem;
}
.clip-review-header h2 i {
    margin-right: 1rem;
}
.global-actions {
    display: flex;
    gap: 1rem;
}
.global-actions .btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
}
.global-actions .btn-secondary {
    font-size: 1rem;
}

.clips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.clip-card {
    background: var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}
.clip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-color: var(--accent-color);
}

.clip-card-video {
    width: 100%;
    background-color: #000;
    aspect-ratio: 16/9;
}
.clip-card-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.clip-card-content {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
}

.clip-title {
    font-size: 1.2rem;
    color: var(--text-color);
}

.clip-reason {
    font-size: 0.9rem;
    color: var(--text-secondary-color);
    background-color: var(--secondary-color);
    padding: 0.75rem;
    border-radius: 6px;
    border-left: 3px solid var(--neon-cyan);
}
.clip-reason strong {
    color: var(--text-color);
}
.clip-reason i {
    margin-right: 0.5rem;
    color: var(--neon-cyan);
}

.clip-metadata {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-secondary-color);
    padding-top: 0.5rem;
    border-top: 1px solid var(--secondary-color);
    margin-top: auto;
}
.clip-metadata span i {
    margin-right: 0.5rem;
}

.export-btn {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    margin-top: 0.5rem;
}


/* Loading Overlay */
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(13, 12, 29, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: var(--text-color);
  gap: 1rem;
}

.spinner {
  border: 8px solid var(--secondary-color);
  border-top: 8px solid var(--accent-color);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
}

#loading-message {
  font-size: 1.2rem;
  color: var(--text-secondary-color);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes blink {
  50% { opacity: 0; }
}

@keyframes pulse-glow {
  0% { box-shadow: 0 0 5px var(--neon-pink), 0 0 10px var(--neon-pink); }
  50% { box-shadow: 0 0 20px var(--neon-pink), 0 0 30px var(--neon-pink); }
  100% { box-shadow: 0 0 5px var(--neon-pink), 0 0 10px var(--neon-pink); }
}

/* Media Queries */
@media (max-width: 1024px) {
  .main-content {
      flex-direction: column;
      align-items: stretch;
  }
}

@media (max-width: 768px) {
  .role-selection {
    flex-direction: column;
  }
  .landing-view h1 {
    font-size: 2rem;
  }
  .camera-slot {
    width: 220px;
    height: 290px; /* Adjusted height */
  }
  .main-controls-panel {
    flex-wrap: wrap; /* Allow controls to wrap on small screens */
    gap: 1rem;
    padding: 1rem;
    position: static;
    transform: none;
    margin: 1rem auto;
  }
  .director-view {
    padding-bottom: 1rem;
  }
  #app-container.fullscreen-live .main-controls-panel {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .clip-review-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
    text-align: center;
  }
  .global-actions {
    justify-content: center;
  }
}
