<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podcast Director AI</title>
    <link rel="stylesheet" href="index.css" />
    <script type="importmap">
{
  "imports": {
    "safevalues/dom": "https://cdn.jsdelivr.net/npm/safevalues@1.2.0/dist/mjs/dom/index.js",
    "safevalues/": "https://esm.sh/safevalues@^1.2.0/",
    "safevalues": "https://cdn.jsdelivr.net/npm/safevalues@1.2.0/dist/mjs/index.js",
    "markdown-it": "https://esm.sh/markdown-it@^14.1.0",
    "sortablejs": "https://cdn.jsdelivr.net/npm/sortablejs@1.15.2/modular/sortable.complete.esm.js",
    "monaco-editor/": "https://esm.sh/monaco-editor@^0.52.2/",
    "@monaco-editor/loader": "https://esm.sh/@monaco-editor/loader@^1.5.0",
    "@google/genai": "https://esm.run/@google/genai",
    "qrcode": "https://aistudiocdn.com/qrcode@^1.5.4"
  }
}
</script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="app-container">
      <!-- App content will be rendered here by index.tsx -->
    </div>
    <div id="loading-overlay" class="hidden">
      <div class="spinner"></div>
      <p id="loading-message">Initializing...</p>
    </div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
