{
  "name": "podcast-director-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "safevalues": "1.2.0",
    "markdown-it": "^14.1.0",
    "sortablejs": "1.15.2",
    "monaco-editor": "^0.52.2",
    "@monaco-editor/loader": "^1.5.0",
    "@google/genai": "latest",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
